{
  "name": "erp-help",
  "type": "module",
  "version": "1.0.0",
  "description": "Site de ajuda e documentação do sistema ERP",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  }
}
